# RV_software

./: .gitignore  README.md
BloodLab/: context.cml  pom.xml  pom1.txt
BloodLab/application/: pom.xml
BloodLab/domain/: pom.xml
BloodLab/infrastructure/: pom.xml
BloodLab/interface/: pom.xml
BloodLab/src-gen/: context_BC_Administration.puml  context_BC_Administration_Appointment.puml  context_BC_Administration_Patient.puml  context_BC_Administration_Person.puml  context_BC_Results.puml  context_BC_Results_Result.puml  context_BC_SystemManagement.puml  context_BC_SystemManagement_Doctor.puml  context_BC_SystemManagement_Test.puml  context_BC_Testing.puml
BloodLab/src/main/java/Cesar/Rv/BloodLab/: BloodLabApplication.java
BloodLab/src/main/resources/: application.properties
BloodLab/src/test/java/Cesar/Rv/BloodLab/: BloodLabApplicationTests.java
ClinicalLab/: .gitignore  .project  context.cml  lista.txt  pom.xml
ClinicalLab/ClinicalLab-Application/: .project  pom.xml
ClinicalLab/ClinicalLab-Apresentacao/: pom.xml
ClinicalLab/ClinicalLab-Apresentacao/backend/: pom.xml
ClinicalLab/ClinicalLab-Apresentacao/frontend/: package-lock.json  package.json  pom.xml  style.css
ClinicalLab/ClinicalLab-Apresentacao/frontend/src/: App.tsx  ClientScreen.tsx  SideBar.tsx  index.css
ClinicalLab/ClinicalLab-Apresentacao/frontend/src/pages/examslist/: ExamsList.tsx
ClinicalLab/ClinicalLab-Apresentacao/frontend/src/pages/home/: Home.tsx
ClinicalLab/ClinicalLab-BDD/: pom.xml
ClinicalLab/ClinicalLab-BDD/src/test/java/: AttendanceService.java  Client.java  ClientService.java  NotificationService.java  PaymentService.java  QueueService.java  RegisterClientSteps.java  RequestValidationSteps.java  ResultValidationSteps.java  RunCucumberTest.java  TestRequest.java
ClinicalLab/ClinicalLab-BDD/src/test/java/bdd/decoy/: DecoyBDD.java
ClinicalLab/ClinicalLab-BDD/src/test/java/bdd/steps/: ClientRegisterSteps.java  ClientSearchSteps.java  ClienteUpdateRegisterSteps.java  CreateExamRequestSteps.java  QueueManagerSteps.java  SelectPaymentMethodSteps.java
ClinicalLab/ClinicalLab-BDD/src/test/resources/: register_clients.feature
ClinicalLab/ClinicalLab-BDD/src/test/resources/features/: createExamRequest.feature  manageServiceNumber.feature  registerClient.feature  register_clients.feature  request_validation.feature  result_validation.feature  searchClient.feature  selectPaymentMethod.feature  updateClientInformation.feature
ClinicalLab/ClinicalLab-Docker/: ClinicalLab.mv.db  pom.xml  schema.sql
ClinicalLab/ClinicalLab-Docker/src/main/resources/: application.properties  data.sql
ClinicalLab/ClinicalLab-Domain/: .project  pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Administration/: .project  pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Administration-BDD/: .classpath  .project  pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Administration-BDD/src/test/resources/: register_clients.feature
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Common/: .project  pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Examination/: .project
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Request/: pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Request-BDD/: pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Request-BDD/src/test/resources/: request_validation.feature
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Result/: .project  pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-Result-BDD/: pom.xml
ClinicalLab/ClinicalLab-Domain/ClinicalLab-Domain-ServiceManagement/: .project
ClinicalLab/ClinicalLab-Domain/src/main/java/domain/decoy/: Decoy.java  DecoyDomain.java  DecoyRegisterClientService.java
ClinicalLab/ClinicalLab-Infrastructure/: .project  lab.mv.db  lab.trace.db  pom.xml  schema.sql  sgb.mv.db
ClinicalLab/ClinicalLab-Infrastructure/src/main/java/infrastructure/: Aplicacao.java  DecoyController.java
ClinicalLab/ClinicalLab-Infrastructure/src/main/resources/: application.properties
ClinicalLab/ClinicalLab-Interface/: .project  pom.xml
ClinicalLab/ClinicalLab-Pai/: pom.xml
ClinicalLab/ClinicalLab-Presentation/: pom.xml
ClinicalLab/ClinicalLab-Presentation/backend/: ClientController.java  ClientServiceController.java  ExamRequestController.java  HomeController.java  pom.xml
ClinicalLab/ClinicalLab-Presentation/frontend/: index.html  package.json  pom.xml
ClinicalLab/ClinicalLab-Presentation/frontend/src/: App.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/components/: SideBar.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/model/: clientModel.tsx  examRequestModel.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/examrequest/: ExamRequest.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/examslist/: ExamsList.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/home/: Home.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/listclient/: ListClient.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/paymentmethod/: PaymentMethod.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/registerclient/: RegisterClient.tsx
ClinicalLab/ClinicalLab-Presentation/frontend/src/pages/servicenumber/: ServiceNumber.tsx
ClinicalLab/src-gen/: context_BC_ClientServiceProcess.puml  context_BC_ClientServiceProcess_ClientService.puml  context_BC_ClientServiceProcess_Person.puml  context_BC_ClientServiceProcess_ServiceNumber.puml  context_BC_Dashboard.puml  context_BC_Dashboard_ServiceOverview.puml  context_BC_ExamPerformingProcess.puml  context_BC_ExamPerformingProcess_Exam.puml  context_BC_ExamPerformingProcess_ExamTest.puml  context_BC_SystemManagement.puml  context_BC_SystemManagement_Attendant.puml  context_BC_SystemManagement_Client.puml  context_BC_SystemManagement_ClinetService.puml  context_BC_SystemManagement_ExamRequest.puml  context_BC_SystemManagement_ExamTest.puml  context_BC_SystemManagement_TestResult.puml  context_ContextMap.puml
(+171 files in other folders)
