<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cesar.rv</groupId>
        <artifactId>ClinicalLab-Pai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ClinicalLab-Pai</relativePath>
    </parent>

    <artifactId>frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- Instalar Node.js e NPM, uma vez durante o build -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.16.0</nodeVersion>
                            <npmVersion>9.5.1</npmVersion>
                        </configuration>
                    </execution>

                    <!-- Instalar dependências do NPM -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Rodar o build do frontend, em vez de npm run dev (que é contínuo) -->
                    <execution>
                        <id>npm-run-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments> <!-- Altere para um build, não para o modo dev -->
                        </configuration>
                        <phase>compile</phase> <!-- Executa no ciclo de compile, para não ficar em loop -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
