<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cesar.rv</groupId>
		<artifactId>ClinicalLab</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ClinicalLab-Infrastructure</artifactId>
	<dependencies>
		<dependency>
			<groupId>cesar.rv</groupId>
			<artifactId>ClinicalLab-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version> <!-- Você pode usar a versão mais recente -->
		</dependency>


		<dependency>
			<groupId>next.school.cesar</groupId>
			<artifactId>desafio-spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>