# Configuracoes de geracao de schema usando Jakarta Persistence API
# Remova as configuracoes de schema-generation para simplificar
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql

# Permitir que o Hibernate crie ou atualize o schema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado e formatado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:./sgb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs adicionais para ajudar na depuracao
logging.level.org.springframework.orm.jpa=DEBUG  
logging.level.org.hibernate.tool.hbm2ddl=TRACE   
logging.level.org.hibernate.SQL=DEBUG            
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
