<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cesar.rv</groupId>
    <artifactId>ClinicalLab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ClinicalLab-Domain</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ClinicalLab-Domain-Administration</module>
  	<module>ClinicalLab-Domain-Request</module>
  	<module>ClinicalLab-Domain-Common</module>
  	<module>ClinicalLab-Domain-Administration-BDD</module>
  	<module>ClinicalLab-Domain-Result</module>
  </modules>
</project>