<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cesar.rv</groupId>
		<artifactId>ClinicalLab</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ClinicalLab-BDD</artifactId>

	<dependencies>
		<!-- JUnit 5 Dependency -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <version>5.8.2</version>
	        <scope>test</scope>
	    </dependency>
		
		<!-- Cucumber Dependencies -->
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>7.0.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-junit-platform-engine</artifactId>
	        <version>7.0.0</version>
	        <scope>test</scope>
	    </dependency>
	
		<!-- Project Dependencies -->
		<dependency>
			<groupId>cesar.rv</groupId>
			<artifactId>ClinicalLab-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cesar.rv</groupId>
			<artifactId>ClinicalLab-Infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Surefire Plugin for executing tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<includes>
						<include>**/CucumberTestRunner.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>