Domain LabManagment {
    Subdomain Administration
	Subdomain Request
    Subdomain Result

}

BoundedContext SystemManagement implements  Administration, Request, Result {
	
	
	Aggregate Person {
		Entity Person {
			aggregateRoot
			-PersonId id
			-Cpf cpf
			-Email contactEmail
			String name
			Date birthDate
		}
		
		ValueObject PersonId{
			int id
		}
		
		ValueObject Cpf {
			String cpf
		}
		
		ValueObject Email{
			String emailText
		}
	}
	
	
	Aggregate Client {
		Entity Client extends Person{
			aggregateRoot
			-ClientId id
		}
		
		ValueObject ClientId {
			int id
		}
	}
	
	
	Aggregate Attendant {
		Entity Attendant extends Person{
			aggregateRoot
			-AttendantId id
			String password
		}
		
		ValueObject AttendantId {
			int id
		}
	}
	
	
	
	Aggregate Exam {
		Entity Exam {
			aggregateRoot
			-ExamId id
			String name
			String requirements
			Double price
			int analysisTime
			
		}
		
		ValueObject ExamId {
			int id
		}
	}
	
	
	Aggregate TestResult {
		Entity TestResult {
			aggregateRoot
			-TestResultId id
			Date resultDate
			String resultContent
		}
		
		ValueObject TestResultId {
			int id
		}
		
	}
	
		
	Aggregate ExamTest {
		Entity ExamTest {
			aggregateRoot
			-ExamTestId id
			-ExamId exameId
			-TestResultId testResultId nullable
		}
		
		ValueObject ExamTestId{
			int id
		}
	
	}
	
	
	Aggregate ExamRequest {
		Entity ExamRequest {
			aggregateRoot
			-ExamRequestId id
			-ClientId clientId
			-List<ExamTestId> examTestList
			Date requestDate
			Double totalPrice
			String paymentMethod
			String status
		}
		
		ValueObject ExamRequestId{
			int id
		}
	}
	

	
	
	
	
	
	Aggregate ClinetService {
		Entity ClientService {
			aggregateRoot
			-ClientServiceId id
			-ServiceNumber serviceNumber
			-ExamRequestId examRequestId nullable
			boolean isPriority
			String status
		}
		
		ValueObject ClientServiceId {
			int id
		}
		
		ValueObject ServiceNumber {
			String number
		}
		
	}
	
}

