<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>cesar.rv</groupId>
	<artifactId>ClinicalLab</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<name>ClinicalLab</name>
 	<description>Project for RV_software</description>
  
  <packaging>pom</packaging>
  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>	

	<modules>
		<module>ClinicalLab-Infrastructure</module>
		<module>ClinicalLab-BDD</module>
		<module>ClinicalLab-Domain</module>
		<module>ClinicalLab-Apresentacao</module>
		<module>ClinicalLab-Pai</module>
		<module>ClinicalLab-Docker</module>
	</modules>
  
</project>