<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Cesar.Rv</groupId>
	<artifactId>BloodLab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BloodLab</name>
	<description>Demo project for Spring Boot</description>
	
	<packaging>pom</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
	<modules>
		<module>interface</module>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>
	
</project>
